PERGAMUM_LOGIN_URI=https://pergamum.ufam.edu.br/pergamum/biblioteca_s/php/login_usu.php?flag=index.php
PERGAMUM_INDEX_URI=https://pergamum.ufam.edu.br/pergamum/biblioteca_s/meu_pergamum/index.php
PERGAMUM_LOGIN=
PERGAMUM_PASSWORD=
